# springboot-openapi-typescript-codegen

./: .gitignore  README.md  pom.xml
openapi/: api-docs.json
src/main/angular-app/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/angular-app/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/angular-ui/: README.md  angular.json  package-lock.json  package.json  proxy.conf.json
src/main/angular-ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts
src/main/kotlin/com/example/springbootopenapitypescriptcodegen/: SpringbootOpenapiTypescriptCodegenApplication.kt
src/main/kotlin/com/example/springbootopenapitypescriptcodegen/config/: WebConfig.kt
src/main/kotlin/com/example/springbootopenapitypescriptcodegen/controller/: PersonController.kt
src/main/kotlin/com/example/springbootopenapitypescriptcodegen/data/: PersonsRepository.kt
src/main/kotlin/com/example/springbootopenapitypescriptcodegen/model/: Feminine.kt  Gender.kt  Masculine.kt  Mood.kt  Person.kt
src/main/kotlin/com/example/springbootopenapitypescriptcodegen/swagger/: OpenApiConfig.kt  OpenApiConfigurationProperties.kt  SwaggerLoadApiDocConfiguration.kt
src/main/openapi-generator/: package-lock.json
src/main/resources/: application.properties
src/main/typescript/: api.module.ts
src/main/typescript/.openapi-generator/: FILES  api-docs.json-default.sha256
src/main/typescript/api/: api.ts  personController.service.ts
src/test/kotlin/com/example/springbootopenapitypescriptcodegen/: Person.http  PersonControllerIntegrationTest.kt  SpringbootDemoTests.java  SpringbootOpenapiTypescriptCodegenApplicationTests.kt  YourRestControllerCitrusIT.java
swagger/: api-docs.json
